<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JORGE</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet"  href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row  fondo" >
			<div class="col-md-6">
		
				<img src="images/logo2.png" alt="logo">
			</div>
			<br><br>

			<ul class="nav navbar-nav navbar-right">
                <li><a href="#1"><p>HOME</p></a></li>
                <li><a href="#a"><p>ABOUT</p></a></li>
                <li><a href="#b"><p>WORK</p></a></li>
                <li><a href="#c"><p>BLOG</p></a></li>
                <li><a href="#d"><p>CONTACT</p></a></li>
              </ul>
		
		<div class="row" negro>
			<div class="col-md-12" >
				<img src="images/larga.jpg" class="img-responsive" alt="search">
			</div>

		</div>
		
		</div>
		</div>
		<div class="row">
			<div class="col-md-6" >
					<CENTER>
				<img src="images/man.PNG" class="img-responsive" alt="search">
				</CENTER>
			</div>
			<div class="row texto">
			<div class="col-md-6" >
				<h1>ABOUT ME</h1>
				<BR><BR>
					<p style="color: #FB8E04 ;">Hello im james senior ui/ux desinger ipsumdolor sit arrent his at <br>lauden facilis sed dolore assent queaque at. facete euismod incident usu in</p>
					<br>
					<p> quas prompta has at, es vis facer consequat accommodere, mea el dico populo officis .in eum odio  via ina ves in pajaroque no sabia volor lauden facilis sed dolore assent queaque at.ves in pajaroque no sabia volor lauden f sed dolore assent queaque at. </p>
					<br><br><br><br><br><br><br>
					<center>
					<img src="images/captura.png" class="img-responsive" alt="search">
					</center>
			</div>
			</div>

						<div class="row" >
			

	</div>
			<div class="row negro" >
			<div class="col-md-12" >
				<CENTER>
				<FONT style="color: #F5F5F5  ;" SIZE=16>KNOEDGE</FONT>
				</CENTER>

			</div>
			<div class="row">
				<center>
				<div class="col-md-4" >
							<p style="color: #FB8E04 ;">HOLA COMO ESTAIS <p>
								<br>
								<p style="color: #FB8E04 ;">TODO LO PUEDO EN CRISTO QUE ME FORTALESE<p>

					<center>
						</div>
					</center>
						<div class="col-md-4" >
							<p style="color: #FB8E04 ;">LUCHA POR LO QUE QUIERES <p>
								<br>
								<p style="color: #FB8E04 ;">CRISTO ES AMOR<p>
					<center>
						</div>
						<div class="col-md-4" >
							<p style="color: #FB8E04 ;"><p>
					</center>
						<br>
								<p style="color: #FB8E04 ;"dios es grande<p>
						</div>
						<br><br><br><br><br>
</div>
</div>
<div class="row">
			<div class="col-md-3" >
				<center>
				<h1>ALL</h1>
				</center>
			</div>
			<div class="col-md-3" >
				<center>
				<h1>PHOTOSHOP</h1>
				</center>
			</div>
			<div class="col-md-3" >
				<center>
				<h1>HTML/CSS</h1>
				</center>
			</div>
			<div class="col-md-3" >
				<center>
				<h1>PHP</h1>
				</center>
			</div>


		</div>
		<div class="row">
			<div class="col-md-6" >
				<center>
				<img src="images/barras.jpg" class="img-responsive" alt="search">
				</center>
			</div>
			<div class="col-md-6" >
				<center>
				<img src="images/mapa.jpg" class="img-responsive" alt="search">
				</center>
			</div>
			<br><BR><BR><BR>
			<div class="row">
				<br><br><br>
			<div class="col-md-4 " >
				<br><BR><BR><BR>
				<center>
					<P>BASIC</P>
				<h1>$100</h1>
				<br>
				<p>web site desg</p>
				<br>
				<p>wordpress</p>
				<br>
				<p>log desi</p>
				<br>
				<p>log deing</p>
				</center>
				<BR><BR><BR>
			</div>
			<div class="col-md-4 azul" >
				<br><BR><BR><BR>
				<center>
					<P>STANDAR</P>
				<h1>$200</h1>
				<br>
				<p>web site desing</p>
				<br>
				<p>wordess</p>
				<br>
				<p>log sing</p>
				<br>
				<p>log desng</p>
				</center>
			</div>
			<div class="col-md-4" >
				<br><BR><BR><BR>
				<center>
					<P>Profsional</P>
				<h1>$300</h1>
				<br>
				<p>web ste desinng</p>
				<br>
				<p>wordpess</p>
				<br>
				<p>log esing</p>
				<br>
				<p>log esing</p>
				</center>
			</div>
			<div class="row" >
			<div class="col-md-12" >
				<CENTER>
				<FONT style="color: #282828  ;" SIZE=16>expriencie</FONT>
				<BR>
					<BR>

					</CENTER>
			</div>

		</div>
		<div class="row" >
			<div class="col-md-3" >
				<CENTER>
<img src="images/FECHA.PNG" class="img-responsive" alt="search">
				
				<BR>
					<BR>

					</CENTER>
			</div>
			<div class="col-md-9" >
				<CENTER>
				<FONT style="color: #282828  ;" >no dejes para mañana lo que puedes hacer hoy <BR>amor</FONT>
				<BR>
					<BR>

					</CENTER>
			</div>

		</div>
		<BR><BR><BR><BR>
			<div class="row" >
			<div class="col-md-3" >
				<CENTER>
<FONT style="color: #282828  ;" >supera tus obsataculos  <BR>amor</FONT>
				
			

					</CENTER>
			</div>
			<div class="col-md-9" >
				<CENTER>
					<img src="images/FECHA.PNG" class="img-responsive" alt="search">
				
				
			

					</CENTER>
			</div>

		</div>
<div class="row" >
			<div class="col-md-3" >
				<CENTER>
<img src="images/FECHA.PNG  class="img-responsive" alt="search">
				
				<BR>
					<BR>

					</CENTER>
			</div>
			<div class="col-md-9" >
				<CENTER>
				<FONT style="color: #282828  ;" >hoy dejare la vida en el laboratorio <BR>laboratorio</FONT>
				<BR>
					<BR>

					</CENTER>
			</div>

		</div>
<div class="row fondo" >
			<div class="col-md-12" >
				</div>

		</div>
		
		<div class="row fondo" >
			<div class="col-md-6" >
				<CENTER>
<img src="images/FECHA.PNG" class="img-responsive" alt="search">
				
				

					</CENTER>
			</div>
			<div class="row fondo" >
			<div class="col-md-6" >
				<CENTER>
<img src="images/FECHA.PNG" class="img-responsive" alt="search">
				
				

					</CENTER>
			</div>
	</div>
	
</body>
</html>
